set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload Config"


set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'screen-256color'
set-option -g status-position top

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g escape-time 0             # zero-out escape time delay
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

set -g prefix C-a

# act like vij
setw -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %


bind-key Enter resize-pane -Z
unbind z


# catppuccino theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"



# List of plugins

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tpm'




# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
